{
  "newFileLocation": "folder",
  "newFileFolderPath": "blog/posts",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "assets/images",
  "alwaysUpdateLinks": true
}