{
  "customizations": {
    "codespaces": {
      "openFiles": [
        "docs/1_vietnam_stock_vnstock3.ipynb",
        "docs/2_international_market.ipynb",
        "docs/3_commodities_vnstock3.ipynb",
        "docs/4_funds_vnstock3.ipynb",
        "docs/5_visualization_data_exploration_vnstock3.ipynb"
      ]
    }
  }
}
